{
  "name": "@brandon7lewis/gnss.js",
  "version": "1.6.0",
  "description": "JavaScript module for GNSS device connections, NMEA parsing, and NTRIP client functionality",
  "main": "dist/gnss.js",
  "module": "dist/gnss.esm.js",
  "browser": "dist/gnss.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.js'",
    "docs": "jsdoc -c jsdoc.config.json",
    "prepublishOnly": "npm run lint && npm run build",
    "serve": "node server.js"
  },
  "keywords": [
    "gnss",
    "rtk",
    "positioning",
    "bluetooth",
    "serial",
    "nmea",
    "ntrip",
    "gps",
    "gis",
    "webserial",
    "webbluetooth"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonLewis/gnss.js.git"
  },
  "bugs": {
    "url": "https://github.com/BrandonLewis/gnss.js/issues"
  },
  "homepage": "https://github.com/BrandonLewis/gnss.js#readme",
  "devDependencies": {
    "@eslint/config-array": "^0.20.0",
    "@eslint/js": "^9.26.0",
    "@eslint/object-schema": "^2.1.6",
    "@rollup/plugin-terser": "^0.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "clean-jsdoc-theme": "^4.3.0",
    "eslint": "^9.26.0",
    "glob": "^11.0.2",
    "globals": "^16.1.0",
    "jsdoc": "^4.0.2",
    "jsdoc-to-markdown": "^9.1.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.9.6",
    "semantic-release": "^22.0.12"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module"
}
